/* pages/publish/publishpost.wxss */
.fixedtop{
  /* position: fixed;
  top:0;
  width: 100%;
  z-index: 9999; */
}
.padding-top{
  padding-top: 110rpx;
}
.weui-cells:before {
  border-top: none;
}
.weui-cells:after {
  border-bottom: none;
}
.borbtm{
  border-bottom: 1rpx solid #eee;
}
.flje .weui-cell{
  font-size: 30rpx;
  color: #666;
}
.bottomfixed{
  z-index: 9999;
}
.weui-btn{
  border-radius: 0;
}