<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="content after-navbar">
    <view class="ba_f base-pad2">
      <view class="flex" style="color:{{color}}">
        <view class="flex-grow-0">
          <text class="iconfont icon-jinggao mar_r_10"></text>
        </view>
        <view class="flex-grow-1 fon_24">{{system.name}}不会以任何理由来要求您点击任何链接进行退款操 作，谨防诈骗！</view>
      </view>
      <view class="pa">
        <view class="rel flex-y-center">
          <view class="line ab"></view>
          <view class="circular flex-bet wid">
            <view class="cir imgshape1 rel" style="background:{{color}};border-color:{{color}}"></view>
            <view wx:if="{{fname}}" style="background:{{color}};border-color:{{color}}" class="cir imgshape1 rel"></view>
            <view wx:else="{{fname}}" class="cir imgshape1 rel"></view>
            <view class="cir imgshape1 rel"></view>
          </view>
        </view>
        <view class="flex-bet mar_t fon_28">
          <view class="" style="color:{{color}}">填写信息</view>
          <view wx:if="{{fname}}" style="color:{{color}}">等待付款</view>
          <view wx:else="{{!fname}}">等待付款</view>
          <view>报名成功</view>
        </view>
      </view>
    </view>
    <view class="pa_l30">
      <wux-cell isLast='true' background='#f5f5f5' tftsize='30' title='报名人信息'></wux-cell>
      <view class="bras ba_f">
        <block wx:for="{{detailPage.info}}" wx:key=''>
          <wux-cell isLeft='true' wux-class='mar_t_10'>
            <view slot='header' class='color_3 maxwidth'>{{item.name}}</view>
            <view slot='bodyer' class='color_9'>
              <input name='{{item.field}}' value='{{item.value}}' placeholder="请输入您的{{item.name}}" bindinput="getInput" focus="{{focus}}" />
            </view>
          </wux-cell>
        </block>
      </view>
      <view class="bras ba_f mar_t">
        <wux-cell isLast='true' wux-class='iflex-y-top' tftsize='30' tstyle="color:#333;" title='报名人数'>
          <view slot="bodyer" class="fon_26 color_9">（每人限购
            <text>{{detailPage.limitNum}}</text>张）</view>
          <block wx:if="{{max}}">
            <wux-input-number bind:change="onChange" value="{{num}}" color="stable" min="1" max="{{max}}" slot="footer" />
          </block>
        </wux-cell>
      </view>
      <view class="bras ba_f mar_t">
        <view class="ba_f color_3">
          <view class="flex-bet flex-y-top pa">
            <view class="flex-grow-0 theight">
              <image class="imglogo" src="{{detailPage.detailImgs}}"></image>
            </view>
            <view class="flex-grow-1 theight pa_l">
              <view class="hydlnr_2 fon_28">{{detailPage.name}}</view>
              <view class="flex-bet fon_24 color_9 mar_t_10">
                <view wx:if="{{detailPage.typeName!==null}}">{{detailPage.typeName}}</view>
              </view>
            </view>
          </view>
          <view class="color_9 fon_24 pa">
            <text class="iconfont icon-rili mar_r_10"></text>
            <text>{{detailPage.startTime}} ~ {{detailPage.endTime}}</text>
          </view>
        </view>
        <view class="flex-bet fon_28 dbor-tb pa">
          <view class="fon_30">金额</view>
          <view class="fon_32" style='color:{{color}}'>￥{{params.money}}</view>
        </view>
        <view class="fon_30 pa">活动说明</view>
        <view class="fon_24 color_9 tpa-tlf">
          <rich-text class="fon_26 color_6" nodes="{{detailPage.notice}}"></rich-text>
        </view>
      </view>
      <view class="">
        <agree-box tkname='rztk' isAgree='{{checkboxvalue}}' bind:click='clickcheckbox' title='活动报名协议' iconColor="{{color}}" bgcolor="" name='checkbox' value='{{checkboxvalue}}'></agree-box>
      </view>
      <view class="mar_t30">
        <button disabled='{{loading}}' loading='{{loading}}' style='background:{{color}}' class="weui-btn" type="primary" formType="submit">去支付</button>
      </view>
    </view>
  </view>
</form>
<show-pay bind:complete='payreturn' payobj='{{payobj}}' visible='{{isshowpay}}' mrcolor="{{color}}" closepop='closepop'></show-pay>