<view class="container after-navbar">
  <view class="ba_f mar-trbl rel color_3">
    <view class="t_c basepadding">
      <view class='fon_28 mar_b30'>{{goodsInfo.title}}</view>
      <view class="flex-center">
        <view class="code" wx:if="{{goodsInfo.delivery==2}}">
          <image class="codeimg" mode='aspectFill' src="data:image/png;base64,{{hxm}}"></image>
        </view>
      </view>
    </view>
    <view class="basepadding color_9 fon_24">
      <view class="infolist flex flex-y-center">
        <text class="iconfont icon-dian2 mar_r"></text>
        <text>每人限购：每个用户限购{{goodsInfo.limitNum}}份</text>
      </view>
      <view class="infolist flex flex-y-center">
        <text class="iconfont icon-dian2 mar_r"></text>
        <text> 有效期至：{{goodsInfo.expireTime}}</text>
      </view>
    </view>
    <view class="flex flex-wrap pa_l30 pa_b">
      <view class='flex fon_26 color_9 flex-y-center mar_r60' wx:for="{{goodsInfo.label}}" wx:key="">
        <text class="iconfont icon-gouxuan fon_28 mar_r_10"></text>
        <view>{{goodsInfo.label[index]}}</view>
      </view>
    </view>
  </view>
  <!-- 购买信息 -->
  <view class="ba_f mar-lrt">
    <wux-cell isLast='true' title="购买信息">
      <view slot='header' class='iconfont icon-tubiaozhizuo-1 mar_r fon_40' style='color:{{color}}'></view>
    </wux-cell>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="购买用户">
      <view slot='footer' class="flex">
        <image mode="aspectFill" class="sjlogo mar_r imgshape1" src="{{goodsInfo.portrait}}"></image>
        <view class='fon_28 color_9'>{{goodsInfo.userName}}</view>
      </view>
    </wux-cell>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="手机号">
      <view slot='footer' class='fon_28 color_9'>{{goodsInfo.receivedTel}}</view>
    </wux-cell>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="订单编号">
      <view slot='footer' class='fon_28 color_9'>{{goodsInfo.outTradeNo}}</view>
    </wux-cell>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="购买数量">
      <view slot='footer' class='fon_28 color_9'>{{goodsInfo.orderNum}}</view>
    </wux-cell>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="下单时间">
      <view slot='footer' class='fon_28 color_9'>{{goodsInfo.createdAt}}</view>
    </wux-cell>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="订单金额">
      <view slot='footer' class='fon_28 color_9' style="color:{{color}}">
        <text wx:if="{{goodsInfo.totalMoney>0}}">{{goodsInfo.totalMoney}}元</text>
        <text wx:else>免费</text>
      </view>
    </wux-cell>
    <!-- 发货地址 -->
    <block wx:if="{{goodsInfo.delivery==1}}">
      <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="收货地址">
        <view slot='footer' class='fon_28 color_9'>收货人：{{goodsInfo.receivedName}}
          <text>{{goodsInfo.receivedTel}}</text>
        </view>
        <view slot='footer' class='fon_28 color_9'>
          <text>{{goodsInfo.receivedAddress}}</text>
        </view>
      </wux-cell>
    </block>
    <!-- 自提点 -->
    <block wx:if="{{goodsInfo.delivery==2}}">
      <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="自提地址">
        <view slot='footer' class='fon_28 color_9'>{{addressInfo.linkName}}
          <text>{{addressInfo.linkTel}}</text>
        </view>
        <view slot='footer' class='fon_28 color_9'>{{addressInfo.address}}
          <text>{{addressInfo.detailedAddress}}</text>
        </view>
      </wux-cell>
    </block>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="订单备注">
      <view slot='footer' class='fon_28 color_9'>{{goodsInfo.note || '无'}}</view>
    </wux-cell>
    <wux-cell isLeft='true' tstyle="color:#666;" tftsize='28' title="订单状态">
      <view slot='footer' class='fon_28 color_9' style="color:{{color}}">{{goodsInfo.tips}}</view>
    </wux-cell>
  </view>
  <!-- 物流信息 -状态为快递发货并且快递单号名称不为0-->
  <view class="ba_f mar-lrt" wx:if="{{goodsInfo.delivery==1 && goodsInfo.logisticsCode!=null && goodsInfo.logisticsName!=null}}">
    <wux-cell isLast='true' title="物流信息">
      <view slot='header' class='iconfont icon-tubiaozhizuo-1 mar_r fon_40' style='color:{{color}}'></view>
    </wux-cell>
    <wux-cell is-left='true' wux-class='fon_26' tstyle="color:#666;" tftsize='26' title="物流名称">
      <view slot='footer'><view>{{goodsInfo.logisticsName}}</view></view>
    </wux-cell>
    <wux-cell isLast='true' wux-class='fon_26' tstyle="color:#666;" tftsize='26' title="物流单号">
      <view slot='footer'><view>{{goodsInfo.logisticsCode}}</view></view>
    </wux-cell>
  </view>
  <!-- 适用商家 -->
  <view class="ba_f mar-lrt">
    <wux-cell isLast='true' title="适用商家">
      <view slot='header' class='iconfont icon-tubiaozhizuo-1 mar_r fon_40' style='color:{{color}}'></view>
    </wux-cell>
    <wux-cell isLeft='true'>
      <view class='fon_30 color_3' slot="bodyer">
        <view class="flex-y-center">
          <image mode="aspectFill" class="sjlogo mar_r imgshape1" src="{{goodsInfo.storeLogo}}"></image>
          <view>{{goodsInfo.storeName}}</view>
        </view>
        <view class="fon_26 color_9 mar_t">营业时间：{{goodsInfo.businessStartTime}}-{{goodsInfo.businessEndTime}}</view>
      </view>
      <view slot='footer' class='iconfont icon-dianhuahover fon_36' style="color:{{color}}" catchtap='onlinkTel'></view>
    </wux-cell>
    <wux-cell isLast='true' wux-class='fon_26' tstyle="color:#333;" tftsize='26' title="{{goodsInfo.address}}">
      <view slot='footer' class='iconfont icon-qunfengfabushangxian fon_36 mar_l' style="color:#2D95FF" catchtap='chooseLocation'></view>
    </wux-cell>
  </view>
  <!-- 优惠详情 -->
  <view class="ba_f mar-lrt">
    <wux-cell isLast='true' title="优惠详情">
      <view slot='header' class='iconfont icon-tubiaozhizuo-1 mar_r fon_40' style='color:{{color}}'></view>
    </wux-cell>
    <view class='ba_f basepadding'>
      <view class='ba_f color_6'>
        <rich-text nodes="{{goodsInfo.details}}"></rich-text>
        <view class='mar_t' wx:if='{{goodsInfo.showImgs.length!=0}}'>
          <image mode='widthFix' class='image_all' wx:for='{{goodsInfo.showImgs}}' bindtap='previewImage' data-i='{{index}}' wx:key="url" src='{{url}}{{item.url}}'></image>
        </view>
      </view>
    </view>
  </view>
</view>