/* pages/message/reward/index.wxss */
page{
  background: #fff;
}
.usersimg{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto 0;
}
.reward_money{
  width: 17.6%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 7rpx;
  text-align: center;
  border:2rpx solid #e5e5e5;
  margin-left: 2%;
  margin-top:20rpx;
  box-sizing: border-box;
}
.rewardbtn{
  width: 90%;
  margin-top: 60rpx;
}