/* pages/message/info/index.wxss */
.padding-bottom{
  /* padding-bottom: 300rpx; */
  margin-bottom: 300rpx;
}
.info_imgimg {
  width: 100%;
}
.rich{
    overflow: hidden;
}
.reward {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 0 auto 0;
}
.advertimg{
  width: 100%;
  height: 200rpx;
}
.info_icon {
  width: 24rpx;
  height: 24rpx;
  background: red;
}

.faseNav {
  position: fixed;
  right: 0;
  background: red;
  width: 100rpx;
  height: 100rpx;
  bottom: 300rpx;
}

.navigation {
  width: 300rpx;
  height: 100rpx;
  background: olivedrab;
  position: fixed;
  bottom: 420rpx;
  right: -300rpx;
}
.animation{
  animation: myfirst 1.2s linear;
}
@keyframes myfirst {
  0% {
    right: -300rpx;
  }

  25% {
    right: -220rpx;
  }

  50% {
    right: -140rpx;
  }

  75% {
    right: -80rpx;
  }

  100% {
    right: 0rpx;
  }
}

.animation1{
  animation: myfirst1 1.2s linear;
}
@keyframes myfirst1 {
  100% {
    right: -300rpx;
  }

  75% {
    right: -220rpx;
  }

  50% {
    right: -140rpx;
  }

  25% {
    right: -80rpx;
  }

  0% {
    right: 0rpx;
  }
}
.recommendv1{
  width: 15%;
  height: 2rpx;
  background: #666;
}
.recommendv2{
  padding: 10rpx 40rpx;
}

.recommendv3{
  width: 15%;
  height: 2rpx;
  background: #666;
}
.container{
  padding-bottom: 120rpx;
}
.publish_comment{
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 120rpx;
}
.publish_commentv{
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto 0;
}
.publish_commentv1{
  width: 70%;
  height: 100%;
  border-radius: 10rpx;
  background: #f9f9f9;
}
.publish_commentinput{
  width: 70%;
}
.publish_comment button{
  background: none;
  padding: 0;
  margin: 0;
}
.commend {
    width: 100%;
    height: 260rpx;
}
