<!--pages/jobhant/release.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='container'>
    <h-title bdname="基本信息"></h-title>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">招聘标题</view>
        </view>
        <view class="weui-cell__bd">
          <input name='title' placeholder-class='fon_28' value="{{params.title}}" class="weui-input color_6" placeholder="请输入招聘标题" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">招聘职位</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='sszw' mode="multiSelector" bindcolumnchange="bindzwCChange" value="{{zwIndex}}" range="{{zwMarr}}" range-key="{{'name'}}">
            <view class="weui-select color_6 fon_28">{{zwMarr[0][zwIndex[0]].name}}，{{zwMarr[1][zwIndex[1]].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">招聘类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='sslx' bindchange="bindlxCChange" value="{{lxindex.type}}" range="{{lxarray}}" range-key="{{'name'}}">
            <view class="weui-select color_6 fon_28">{{lxarray[lxindex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6 fon_28">薪资待遇</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='ssdy' bindchange="binddyCChange" value="{{dyarray.name}}" range="{{dyarray}}" range-key="{{'name'}}">
            <view class="weui-select color_6 fon_28">{{dyarray[dyindex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">联系人</view>
        </view>
        <view class="weui-cell__bd">
          <input name='linkman' value='{{params.linkman}}' placeholder-class='fon_28' class="weui-input color_6" placeholder="请输入联系人姓名" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">联系电话</view>
        </view>
        <view class="weui-cell__bd">
          <input name='linkTel' value='{{params.linkTel}}' type='number' placeholder-class='fon_28' class="weui-input color_6" placeholder="请输入联系电话" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">公司地址</view>
        </view>
        <view class="weui-cell__bd">
          <input wx:if="{{system.mode=='1'}}" name='area' value='{{params.area}}' placeholder-class='fon_28' class="weui-input color_6" placeholder="请输入公司地址" />
          <picker wx:else mode="region" name='region' bindchange="bindRegionChange" value="{{region}}">
            <view class="weui-select weui-select_in-select-after color_6 fon_28">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input name='address' value='{{params.address}}' placeholder-class='fon_28' class="weui-input color_6" placeholder="请输入详细地址：区域，街道，楼宇，门牌号等" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6 weui-input">职能描述</view>
        </view>
      </view>
      <view class="">
        <text-area name='description' value='{{params.description}}' bind:textblur='textareachange' maxlength='200' placeholder='描述所招岗位的职责及要求' extra-class='bor-tb'></text-area>
      </view>
    </view>
    <h-title bdname="基本要求"></h-title>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">性别要求</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='ssxb' bindchange="bindxbCChange" value="{{xbindex.type}}" range="{{xbarray}}" range-key="{{'name'}}">
            <view class="weui-select color_6 fon_28">{{xbarray[xbindex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">经验要求</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='ssjy' bindchange="bindjyCChange" value="{{jyindex.name}}" range="{{jyarray}}" range-key="{{'name'}}">
            <view class="weui-select color_6 fon_28">{{jyarray[jyindex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label color_6">学历要求</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='ssxl' bindchange="bindxlCChange" value="{{xlindex.name}}" range="{{xlarray}}" range-key="{{'name'}}">
            <view class="weui-select color_6 fon_28">{{xlarray[xlindex].name}}</view>
          </picker>
        </view>
      </view>
    </view>
    <h-title bdname="标签选择"></h-title>
    <view class="weui-cells weui-cells_after-title">
      <dd-label bind:change='labelChange' labels='{{tags}}' labelsDefault="{{labelsDefault}}" color="{{color}}" />
    </view>
    <h-title bdname="公司相册"></h-title>
    <view class="weui-cells weui-cells_after-title">
      <wux-upload tipstext='{{uploadArr[0].tips}}' htitle='{{uploadArr[0].title}}' extra-class='wuxupload' count="{{uploadArr[0].count}}" list-type="picture-card" file-list="{{ uploadArr[0].fileList }}" bind:change="uploadChange">
      </wux-upload>
    </view>
    <agree-box tkname='rztk' isAgree='{{checkboxvalue}}' bind:click='clickcheckbox' title='招聘发布协议' iconColor="{{color}}" bgcolor="" name='checkbox' value='{{checkboxvalue}}'></agree-box>
    <view class='foot-button'>
      <button disabled='{{loading}}' loading='{{loading}}' style='background:{{color}}' class="weui-btn" type="primary" formType="submit">{{money>0&&!isEdit?'需要支付￥'+money+'元':'确认发布'}}</button>
    </view>
  </view>
</form>
<show-pay bind:complete='payreturn' payobj='{{payobj}}' visible='{{isshowpay}}' mrcolor="{{color}}"></show-pay>