<!--pages/extra/verification.wxml-->
<block wx:if="{{pageType==1}}">
  <layout-one bindtap='goodinfo' data-id="{{detailInfo.id}}" is-last='true' after-right='true' body-src='{{url}}{{detailInfo.logo}}' body="{{layoutBodyOne}}" class-name=''>
    <view slot="body-bd-f" class="flex-x-bt">
      <view class='hydlnr_2'>
        <text>{{detailInfo.storeName}}</text>
      </view>
    </view>
    <view style='color:{{color}}' slot="body-bd-s" class="mar_t_10">
      <text class="iconfont icon-huo mar_r_10"></text>{{detailInfo.view}}</view>
    <view slot="body-bd-t" class="flex-x-bt fon_24 color_9 mar_t_10">营业时间:{{detailInfo.businessStartTime}}-{{detailInfo.businessEndTime}}</view>
    <view slot="body-ft" class="flex-col flex-x-end hei">
      <view class="flex-col t_c br-r-10" style='border:1rpx solid {{color}};'>
        <text style='width: 150rpx;background:{{color}}' class="color_f pa10">剩余礼包</text>
        <text class="pa_15_20 fon_30" style='color:{{color}}'>{{detailInfo.num}}份</text>
      </view>
    </view>
  </layout-one>
</block>
<block wx:if="{{pageType==2}}">
  <privilege-cell type='2' content="{{detailInfo}}" color="{{color}}" />
</block>
<view class='basepadding mar_t'>
  <button disabled='{{loading}}' loading='{{loading}}' style='background:{{color}}' class="weui-btn" type="primary" bindtap='qdhx'>确定核销</button>
</view>