<view class="content after-navbar">
  <wux-tabs tabs="{{ tabs }}" color='{{color}}' current="{{ key }}" bindchange="onTabsChange"></wux-tabs>
  <!-- <order-cell color="{{color}}" /> -->
  <block wx:for="{{enrollList}}" wx:key="">
    <view class="ba_f color_3 mar_b rel" bindtap='goDetail' data-infos='{{item}}'>
      <view class="flex-bet fon_26 base-pad2">
        <view class="color_6 flex-grow-1">{{item.createdAt}}发布</view>
        <view class="flex-grow-0">
           <view style="color:{{color}}" >{{item.tips}}</view>
        </view>
      </view>
      <view class="tba_f5 flex-bet flex-y-top base-pad2">
        <view class="flex-grow-0 theight">
          <image mode="aspectFill" class="imglogo" src="{{item.showImgs}}"></image>
        </view>
        <view class="flex-grow-1 theight pa_l flex-y-bt">
          <view class="hydlnr_2 fon_28">{{item.name}}</view>
          <view class="flex-bet fon_24 color_9 mar_t_10">
            <view wx:if="{{item.typeName!==null}}">{{item.typeName}}</view>
            <view class="">金额：
              <text style="color:{{color}}">￥{{item.currentPrice}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="color_6 fon_24 base-pad2 ">
        <text class="iconfont icon-rili mar_r_10"></text>
        <text>{{item.startTime}} ~ {{item.endTime}}</text>
      </view>
      <view class="base-pad2 bor-top flex-bet">
        <view class="flex-grow-0 flex-y-center fon_26 color_9">已报名
          <text style="color:{{color}}">{{item.residue}}</text>人</view>
        <view class="flex-grow-1 flex-x-end">
          <view class="btn-qhx fon_26 t_c color_f" style="background:{{color}};border-color:{{color}}" catchtap='enrollDetail' data-id='{{item.id}}'>报名详情</view>
          <view class="btn-ckxq fon_26 t_c mar_l" catchtap='operation' data-info='{{item}}'>操作/编辑</view>
        </view>
      </view>
      <seal wx:if="{{item.display=='2'}}" xiajia="{{true}}" right="170" top="30" />
    </view>
  </block>
  <view class='mar_t'>
    <load-more bg-color="transparent" nodata="{{enrollList.length==0&&isget}}" mygd='{{mygd}}' />
  </view>
</view>
<!-- action组件 -->
<i-action-sheet visible="{{ visible }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem">
  <i-button slot="header" color="{{color}}" i-class="i-as-cancel-btn" type="ghost" size="large" long="true">{{xzname}}</i-button>
</i-action-sheet>
<show-pay bind:complete='payreturn' payobj='{{payobj}}' visible='{{isshowpay}}' mrcolor="{{color}}"></show-pay>